# MSO-Android

./: .gitignore
MSO/app/: build.gradle
MSO/app/src/androidTest/java/de/ema/mso_test/: ExampleInstrumentedTest.java
MSO/app/src/main/: AndroidManifest.xml
MSO/app/src/main/java/de/ema/mso_test/: MainActivity.java  UserDatenAnzeigenActivity.java  UserDatenErfassenActivity.java
MSO/app/src/main/java/de/ema/mso_test/dto/: AlltergieDTO.java  AnschriftDTO.java  BlutgruppenEnum.java  ErkankungUndBefundeDTO.java  KontaktartEnum.java  KontaktdatenDTO.java  MedikamentDTO.java  MedizinischeInformationenDTO.java  NotfallkontaktDTO.java  NutzerDTO.java  OrganspenderDTO.java  PatientenverfuegungDTO.java  PrivateDatenDTO.java  RelevanteDatenDTO.java  StammdatenDTO.java  TestamentDTO.java
MSO/app/src/main/java/de/ema/mso_test/dto/factory/: AnschriftDTOFactory.java  (+9 more)
MSO/app/src/main/java/de/ema/mso_test/helper/: StoredDataHelper.java
MSO/app/src/main/res/layout/: activity_user_daten_anzeigen.xml  activity_user_daten_erfassen.xml  content_main.xml  content_user_daten_anzeigen.xml  content_user_daten_erfassen_kontaktdaten.xml  content_user_daten_erfassen_medizinische_informationen.xml  content_user_daten_erfassen_notfallkontakte.xml  content_user_daten_erfassen_relevante_daten.xml  content_user_daten_erfassen_stammdaten.xml  content_user_daten_erfassen_weitere_stammdaten.xml
MSO/app/src/main/res/menu/: menu_main.xml
MSO/app/src/main/res/values/: strings.xml
MSO/app/src/main/res/values-de/: strings.xml
MSO/app/src/test/java/de/ema/mso_test/: ExampleUnitTest.java
(+38 files in other folders)
