<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_persoenliche_daten"
        android:icon="@drawable/benutzer"
        android:title="" />

    <item
        android:id="@+id/navigation_medizinische_daten"
        android:icon="@drawable/medizinisch"
        android:title="" />

    <item
        android:id="@+id/navigation_notfallkontakte"
        android:icon="@drawable/kreuz"
        android:title="" />

</menu>
